<html>
    <head>
        <title> Biography </title>
    </head>
    <body>
        <style>
            body
            {
                line-height: 1.3;
                color:#333;
                text-align: left;
                background-color:whitesmoke;
                padding: 5px;
                background-image: url('/Users/HkPatel/Desktop/cis-2336-assignment-1-Vpatel1103/Assign1_Vaidehi_Patel_19387/Images/back3.jpg'); 
                background-size:cover;

            }
            .topnav
            {
                background-color:rgb(91, 171, 91);
                float:right;color: #f2f2f2;
                text-align: center; 
                padding: 14px 16px;
                text-decoration: none; 
                font-size: 17px;
            }
            .topnav a:hover {background-color: rgb(211, 53, 161);}

            header
            {
                font-family:cursive;
                font-size:x-large;
                color:#fff;
                padding:10px 0;
                text-align:center;

            }
            .images figure
             {
                float:left;
             }

            #s01
            {
                color:#fff;
                width: calc(100% - 190px); 
            }
            #h01
            {
                color:#fff;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #p01, #f01
            {
                text-align: center;
            }

        </style>
        <div class = "topnav">
            <a href = "index.html"> Home</a>
            <a href = "bio.html"> About Owner</a>
            <a href = "about.html"> About</a>
            <a href = "events&menus.html"> Events & Menus </a>
            <a href = "review.html"> Reviews</a>
            <a href = "contact.html"> Contact</a>
        </div> <br> 

        <header>
            <h1> Getting to Know the Owner </h1>
        </header>

        <div class="images">
            <figure>
                <img src="/Users/HkPatel/Desktop/cis-2336-assignment-1-Vpatel1103/Assign1_Vaidehi_Patel_19387/Images/vee.png" style="width: 350px; height: 750px;" >
            </figure>
        </div>

        <section id="s01">
            <header id = "h01"> <b> Vaidehi Patel</b> </header>
            <p> Hi, I'm Vaidehi Patel (also go by Vee), am the proud owner of The Patel Food Court which is situated in the greater Houston area near downtown. Growing up in an Indian family that cherished cooking and baking, I developed a deep passion for culinary exploration from a young age.</p>
            <p> Even with my studies, I find immense joy in the kitchen, where I experiment with many different recipes and enjoy creating delicious dishes. Outside of the cafe, I love to immerse myself in Houston's diverse food scene, constantly seeking new flavors and experiences to inspire my menu. </p>
            <p> At The Patel Food Court, my goal is to create a space that celebrates diversity, where people from all over the world can come together and enjoy a variety of dishes inspired by different cultures. I want to showcase the multicultural essence of Houston through our menu offerings. </p>
            <p> Through my dedication and creativity, I strive to spread joy and flavor to all who walk through the doors of The Patel Cafe. My journey as an entrepreneur is fueled by passion and a relentless pursuit of my dreams. I hope to inspire and satisfy everyone with their ethnic flavors. I am also very open to new dish ideas. Feel free to contact me through the cafe email. </p>
            <p id = "p01"> <b> Hope you all enjoy :)</b> </p>
            <figure id = "f01">
                <img src="/Users/HkPatel/Desktop/cis-2336-assignment-1-Vpatel1103/Assign1_Vaidehi_Patel_19387/Images/bake.jpg" style="width: 150px; height: 150px;" >
            </figure>
        </section>

    </body>
</html>
