<html>
    <head>
        <title> Home </title>
    </head>
    <body>
        <style>
            body
            {
                line-height: 1.3;
                color:#333;
                text-align: left;
                background-color:whitesmoke;
                padding: 5px;
                background-image: url('/Users/HkPatel/Desktop/Assign1_Vaidehi_Patel_19387/Images/back3.jpg'); 
                background-size:cover;

            }
            header
            {
                font-family:cursive;
                font-size:xx-large;
                color:#fff;
                padding:10px 0;
                text-align:center;
            }
            .topnav
            {
                background-color:rgb(91, 171, 91);
                float:right;color: #f2f2f2;
                text-align: center; 
                padding: 14px 16px;
                text-decoration: none; 
                font-size: 17px;
            }
            .topnav a:hover {background-color: rgb(211, 53, 161);}

            #Main
            {
                color:#fff;
                text-align:center;
                font-size:large;
                
            }
             #h1
             {
                font-family:cursive;
                font-weight: 500;
             }

             #p01
             {
                font-family:fantasy;
             }
             #p02,#p03
             {
                display:flex;
                justify-content: left;
                flex-wrap: wrap;

             }
            .images
            {
                display:flex;
                justify-content: center;
                flex-wrap: wrap;

            }
            #f01
            {
                color:#fff;
                text-align:center;
            }
            #h02
            {
                color:black;
                text-align: center;
                font-family: cursive;
                font-size: xx-large;
            }
            .meal
            {
                float:center;color: #f2f2f2;
                text-align: center; 
                padding: 14px 16px;
                text-decoration: none; 
                font-size: 17px;
            }
            #s01
            {
                background-color:rgb(91, 171, 91);
                background-image: url('/Users/HkPatel/Desktop/Assign1_Vaidehi_Patel_19387/Images/meals.jpg'); 
            }
        
        </style>
        <div class = "topnav">
            <a href = "index.html"> Home</a>
            <a href = "bio.html"> About Owner</a>
            <a href = "about.html"> About</a>
            <a href = "events&menus.html"> Events & Menus </a>
            <a href = "review.html"> Reviews</a>
            <a href = "contact.html"> Contact</a>
        </div> <br> 

        <header>
            <h1> The Patel Food Court! </h1> 
        </header>

        <div class="images">
            <figure>
                <img src="/Users/HkPatel/Desktop/Assign1_Vaidehi_Patel_19387/Images/pasta.jpeg" style="width: 280px; height: 250px;" >
                <img src="/Users/HkPatel/Desktop/Assign1_Vaidehi_Patel_19387/Images/bread.jpg" style="width: 300px; height: 250px;">
                <img src="/Users/HkPatel/Desktop/Assign1_Vaidehi_Patel_19387/Images/coffee.jpg" style="width: 300px; height: 250px;"> 
            </figure>
        </div>
        <section id= "Main">
            <h1 id = "h1"> <b> Welcome:</b> </h1>
            <p id = "p01"> Enjoy a Delicious Meal with us Today! </p> <br>
            <details>
                <summary> What do we serve? </summary>
                <p> - We are here to provide any meals and beverages you crave.</p>
                <p> - Take a look on the next page for more information. --></p>
            </details>
        </section> <br> <br> <br> 

        <section id = "s01">
            <head> 
                <h1 id = "h02"> <b> Meals </b></h1>
            </head>
            <div class = "meal">
                <a href = "events&menus.html"> Breakfast </a>
                <a href = "events&menus.html"> Lunch </a>
                <a href = "events&menus.html"> Snacks </a>
                <a href = "events&menus.html"> Dinner </a>
                <a href = "events&menus.html"> Dessert </a>
                <a href = "events&menus.html"> Beverages </a>
            </div> 
        </section> <br> <br>

        <footer id = f01>
            <p> How would you like to receive messages on our latest deals?</p>
            <input type="radio" name = "r01"> Yes please!  
            <input type="radio" name = "r01"> No thanks!
            <p id = "p02"> <b> Follow the Patel Cafe on:  </b>
                <img src="/Users/HkPatel/Desktop/Assign1_Vaidehi_Patel_19387/Images/insta.jpg" style="width: 40px; height: 30px;" > 
                <img src="/Users/HkPatel/Desktop/Assign1_Vaidehi_Patel_19387/Images/tiktok.jpg" style="width: 40px; height: 30px;"> 
            </p>
            <p id = "p03">&copy; The Patel Cafe Co. All rights reserved. </p>
        </footer> 
    </body>
</html>